# AutoPartsSystem

./: AutoPartsSystem.sln  Dockerfile
AutoPartsSystem/: AutoPartsSystem.csproj  Program.cs  appsettings.json
AutoPartsSystem/Controllers/: CarsController.cs  CategoriesController.cs  ExpensesController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  ProfitController.cs  UsersController.cs  WareHouseController.cs
AutoPartsSystem/Properties/: launchSettings.json
DTOsLayer/Cars/: CarsDTO.cs
DTOsLayer/CategoryDto/: CategoryDto.cs
DTOsLayer/ExpensesDtos/: ExpensDTOs.cs
DTOsLayer/OrderDtos/: OrderDTO.cs  OrderDTOO.cs
DTOsLayer/ProductDtos/: ProductDTO.cs  WareHouseDTO.cs
DTOsLayer/ProfitDtos/: ProfitDTO.cs
DTOsLayer/UserDtos/: UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
SystemContext/: SystemContext.csproj
SystemContext/DbContext/: AutoPartsSystemDB.cs
SystemContext/Migrations/: 20251204143319_InitialCreate.Designer.cs  20251204143319_InitialCreate.cs  20251205030120_EditEntities.Designer.cs  20251205030120_EditEntities.cs  20251208145602_InitialCreate.Designer.cs  20251210123504_Init_Neon.Designer.cs  20251210123504_Init_Neon.cs  AutoPartsSystemDBModelSnapshot.cs
SystemModel/Entities/: Car.cs  Category.cs  Expens.cs  Order.cs  Product.cs  ProductCar.cs  ProductType.cs  User.cs
